url=jdbc:postgresql://localhost:5432/signal_dev
username=dev_admin
password=bps@1122
driver=org.postgresql.Driver
searchPath=signal
defaultSchemaName=signal
referenceUrl=hibernate:spring:com.example.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
